XML/museum_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="museum">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="owner" type="xs:string" maxOccurs="unbounded"/>
				<xs:element name="address" type="xs:string" minOccurs="0"/>
				<xs:element name="exhibit" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string"/>
							<xs:element name="startDate" type="xs:date"/>
							<xs:element name="endDate" type="xs:date"/>
							<xs:element name="piece" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="name" type="xs:string"/>
										<!-- element with name "type" refers to what type of art piece the element is (e.g. painting, sculpture, etc.) -->
										<xs:element name="type" type="xs:string"/>
										<xs:element name="creationDate" type="xs:string" minOccurs="0"/>
										<xs:element name="epoch" type="xs:string" minOccurs="0"/>
										<xs:element name="creator" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
													<xs:element name="birthday" type="xs:date" minOccurs="0"/>
													<xs:element name="deathday" type="xs:date" minOccurs="0"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="description" type="xs:string" minOccurs="0"/>
									</xs:sequence>
									<xs:attribute name="pieceID" type="xs:int" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="exhibitID" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>